<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>mybatisTest02</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- 1. MySQL 数据库驱动依赖（8.3.0 适配 MySQL 8.0+ 版本） -->
        <!-- 注意：mysql-connector-j 是 MySQL 8.0+ 官方新artifactId（替代旧的 mysql-connector-java） -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.3.0</version>
            <!-- compile 是默认作用域，可省略：表示编译、测试、运行都需要该依赖 -->
            <!-- <scope>compile</scope> -->
        </dependency>

        <!-- 2. MyBatis 核心依赖（持久层框架，简化JDBC操作） -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.5.19</version>
            <scope>compile</scope>
        </dependency>

        <!-- 3. JUnit 5 单元测试依赖（仅测试阶段使用） -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.8.1</version>
            <!-- test 作用域：仅在测试代码编译和执行时生效，不会打包到最终产物 -->
            <scope>test</scope>
        </dependency>

        <!-- 4. Lombok 依赖（简化JavaBean开发，自动生成getter/setter/构造器等） -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.42</version>
            <scope>compile</scope>
        </dependency>

        <!-- 5. Log4j 2 日志框架依赖（MyBatis 推荐使用，替代原生日志） -->
        <!-- 核心包：Log4j 2 核心实现 -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.25.3</version>
            <scope>compile</scope>
        </dependency>
        <!-- API包：日志操作的标准接口（必须配套核心包使用） -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.25.3</version>
            <scope>compile</scope>
        </dependency>
        <!-- 可选：解决 MyBatis 日志适配兼容问题（如报 NoClassDefFoundError 时添加） -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-jcl</artifactId>
            <version>2.25.3</version>
        </dependency>
    </dependencies>

</project>