# -DailyCode

./: .gitignore  c  push-idea_workscope.bat
HejiayunCommunity/springsecurity_example2/: pom.xml
HejiayunCommunity/springsecurity_example2/src/main/java/org/example/: SpringsecurityExample2Application.java
HejiayunCommunity/springsecurity_example2/src/main/java/org/example/config/: KaptchaConfig.java  WebSecurityConfigurer.java
HejiayunCommunity/springsecurity_example2/src/main/java/org/example/controller/: KaptchaController.java  LoginController.java
HejiayunCommunity/springsecurity_example2/src/main/java/org/example/entity/: CheckCode.java
HejiayunCommunity/springsecurity_example2/src/main/java/org/example/exception/: KaptchaNotMatchException.java
HejiayunCommunity/springsecurity_example2/src/main/java/org/example/filter/: KaptchaFilter.java
HejiayunCommunity/springsecurity_example2/src/main/resources/: application.yaml
HejiayunCommunity/springsecurity_example2/src/main/resources/templates/: login.html
HejiayunCommunity/springsecurity_example2/src/test/java/org/example/: SpringsecurityExample2ApplicationTests.java
Jedis/SpringBootRedis/: pom.xml
Jedis/SpringBootRedis/src/main/java/com/example/: SpringBootRedisApplication.java
Jedis/SpringBootRedis/src/main/java/com/example/controller/: BookController.java
Jedis/SpringBootRedis/src/main/java/com/example/mapper/: BookMapper.java
Jedis/SpringBootRedis/src/main/java/com/example/pojo/: Book.java
Jedis/SpringBootRedis/src/main/java/com/example/service/: BookService.java
Jedis/SpringBootRedis/src/main/resources/: application.yaml
Jedis/SpringBootRedis/src/test/java/com/example/: SpringBootRedisApplicationTests.java
MavenTest/: pom.xml
MavenTest/src/main/java/org/example/: Main.java
MavenTest/src/main/java/org/example/controll/: test.java
MavenTest/src/test/java/: MyTest.java
MonolithicProjects/AirQualityDetectionSystem/: pom.xml
MonolithicProjects/AirQualityDetectionSystem/docker/: Dockerfile  docker-compose.yaml
MonolithicProjects/AirQualityDetectionSystem/src/main/java/org/example/: AirQualityDetectionSystemApplication.java
MonolithicProjects/AirQualityDetectionSystem/src/main/java/org/example/common/: Result.java
MonolithicProjects/AirQualityDetectionSystem/src/main/java/org/example/controller/: AirController.java  DistrictController.java
MonolithicProjects/AirQualityDetectionSystem/src/main/java/org/example/dto/: AirAddDTO.java  AirUpdateDTO.java
MonolithicProjects/AirQualityDetectionSystem/src/main/java/org/example/mapper/: AirMapper.java  DistrictMapper.java
MonolithicProjects/AirQualityDetectionSystem/src/main/java/org/example/pojo/: Air.java  District.java
MonolithicProjects/AirQualityDetectionSystem/src/main/java/org/example/service/: AirService.java  (+1 more)
MonolithicProjects/AirQualityDetectionSystem/src/main/resources/: application-dev.yml  application-test.yml  application.yaml
MonolithicProjects/AirQualityDetectionSystem/src/main/resources/mapper/: AirMapper.xml
MonolithicProjects/AirQualityDetectionSystem/src/test/java/org/example/: AirQualityDetectionSystemApplicationTests.java
MybatisTest/mybatisTest02/: pom.xml
MybatisTest/mybatisTest02/src/main/java/org/example/: Main.java
MybatisTest/mybatisTest02/src/main/resources/: sqlMapConfig.xml
Spring6/SoringAOPDemo01/: pom.xml
Spring6/SoringAOPDemo01/src/main/java/org/example/: Main.java
Spring6/SoringAOPDemo01/src/main/resources/: applicationContext.xml
Spring6/SpringTX/: pom.xml
Spring6/SpringTX/src/main/java/org/example/: Main.java
Spring6/SpringTX/src/main/resources/: applicationcontext.xml  db.properties
SpringBoot4/SpringBootMyBatisDemo02/: pom.xml
SpringBoot4/SpringBootMyBatisDemo02/src/main/java/org/example/: SpringBootMyBatisDemo02Application.java
SpringBoot4/SpringBootMyBatisDemo02/src/main/resources/: application.yaml  logback.xml
SpringBoot4/SpringBootMyBatisDemo02/src/main/resources/mapper/: UserMapper.xml
SpringBoot4/SpringBootMyBatisDemo02/src/test/java/org/example/: ControllerTests.java  ServiceTests.java  SpringBootMyBatisDemo02ApplicationTests.java
SpringMVCDemo/SMDemo01/: pom.xml
SpringMVCDemo/SMDemo01/src/main/resources/: SpringMVC.xml
SpringMVCDemo/SMDemo01/src/main/webapp/: first.jsp  show.jsp  show2.jsp  test.jsp
SpringMVCDemo/SMDemo01/src/main/webapp/WEB-INF/: web.xml
SpringMVCDemo/SSMDemo02/: pom.xml
SpringMVCDemo/SSMDemo02/src/main/resources/: SpringMVC.xml
SpringMVCDemo/SSMDemo02/src/main/webapp/: save.jsp
SpringMVCDemo/SSMDemo02/src/main/webapp/WEB-INF/: web.xml
linux-test/: pom.xml
linux-test/src/main/java/org/example/linuxtest/: LinuxTestApplication.java  ServletInitializer.java
linux-test/src/main/resources/: application.yaml
linux-test/src/test/java/org/example/linuxtest/: LinuxTestApplicationTests.java
rabbitmq-demo/: pom.xml
rabbitmq-demo/01-placeorder/: pom.xml
rabbitmq-demo/01-placeorder/src/main/java/org/example/: PlaceOrderStarterApp.java
rabbitmq-demo/01-placeorder/src/main/resources/: application.yml
rabbitmq-demo/02-itemstock/: pom.xml
rabbitmq-demo/02-itemstock/src/main/java/org/example/: ItemStockStarterApp.java
rabbitmq-demo/02-itemstock/src/main/resources/: application.yml
rabbitmq-demo/03-ordermanager/: pom.xml
rabbitmq-demo/03-ordermanager/src/main/java/org/example/: OrderManagerStarterApp.java
rabbitmq-demo/03-ordermanager/src/main/resources/: application.yml
rabbitmq-demo/04-coupon/: pom.xml
rabbitmq-demo/04-coupon/src/main/java/org/example/: CouponStarterApp.java
rabbitmq-demo/04-coupon/src/main/resources/: application.yml
rabbitmq-demo/05-userpoints/: pom.xml
rabbitmq-demo/05-userpoints/src/main/java/org/example/: UserPointsStarterApp.java
rabbitmq-demo/05-userpoints/src/main/resources/: application.yml
rabbitmq-demo/06-business/: pom.xml
rabbitmq-demo/06-business/src/main/java/org/example/: BusinessStarterApp.java
rabbitmq-demo/06-business/src/main/resources/: application.yml
testJDBC/JDBC_Demo1/: pom.xml
testJDBC/JDBC_Demo1/src/main/java/org/example/: Main.java
(+589 files in other folders)
