<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Maven 模型版本，固定 4.0.0 不用改 -->
    <modelVersion>4.0.0</modelVersion>

    <!-- SpringBoot 父工程：统一管理所有依赖版本，避免冲突 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.5</version>
        <relativePath/>
    </parent>

    <!-- 项目坐标：组ID + 项目名 + 版本 -->
    <groupId>org.example</groupId>
    <artifactId>SpringBootMyBatisDemo02</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <!-- 打包方式：war 包（用于外部 Tomcat 部署） -->
<!--    <packaging>war</packaging>-->

    <!-- 项目名称与描述 -->
    <name>SpringBootMyBatisDemo02</name>
    <description>SpringBoot + MyBatis 增删改查 + 分页 + Druid 案例</description>
    <url/>

    <!-- 版权、开发者、代码仓库（小项目可空） -->
    <licenses><license/></licenses>
    <developers><developer/></developers>
    <scm><connection/><developerConnection/><tag/><url/></scm>

    <!-- 全局配置：指定 JDK 版本为 17 -->
    <properties>
        <java.version>17</java.version>
    </properties>

    <!-- 项目所有依赖 -->
    <dependencies>

        <!-- ====================== 【核心 Web 依赖】 ====================== -->
        <!-- SpringBoot WebMVC 场景：用于开发接口、Controller -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webmvc</artifactId>
        </dependency>

        <!-- ====================== 【MyBatis 核心】 ====================== -->
        <!-- MyBatis 与 SpringBoot 整合启动器（必须） -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>4.0.1</version>
        </dependency>

        <!-- MySQL 数据库驱动：连接 MySQL 8.0+ 必须 -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- ====================== 【简化代码】 ====================== -->
        <!-- Lombok：自动生成 getter/setter/toString 等方法 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- ====================== 【测试依赖】 ====================== -->
        <!-- SpringBoot 单元测试 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webmvc-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- MyBatis 测试依赖 -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter-test</artifactId>
            <version>4.0.1</version>
            <scope>test</scope>
        </dependency>

        <!-- ====================== 【数据库连接池】 ====================== -->
        <!-- Druid 连接池：阿里巴巴高性能、可监控的连接池 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.2.11</version>
            <scope>compile</scope>
        </dependency>

        <!-- ====================== 【分页插件】 ====================== -->
        <!-- PageHelper 分页：MyBatis 最常用分页工具 -->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>2.1.1</version>
            <scope>compile</scope>
        </dependency>

        <!-- ====================== 【外部 Tomcat 部署】 ====================== -->
        <!-- 排除内置 Tomcat，使用外部 Tomcat（provided 表示不打包） -->
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-tomcat</artifactId>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->

        <!-- ====================== 【接口文档 Swagger】 ====================== -->
        <!-- SpringDoc + OpenAPI 3.0：自动生成在线接口文档 -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

    </dependencies>

    <!-- 项目构建配置：编译、打包 -->
    <build>
        <plugins>

            <!-- Maven 编译插件：指定 JDK 版本 & 开启 Lombok 注解 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <!-- SpringBoot 打包插件：打成 war 包 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!-- 打包时排除 lombok，减小包体积 -->
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>